<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart" >

    <scale
        android:duration="0"
        android:fromXScale="5"
        android:fromYScale="5"
        android:pivotX="70%"
        android:pivotY="70%"
        android:toXScale="5"
        android:toYScale="5" />

    <translate
        android:duration="20000"
        android:fromXDelta="0%"
        android:fromYDelta="20%"
        android:toXDelta="40%"
        android:toYDelta="0%" />
    <translate
        android:duration="20000"
        android:fromXDelta="0%"
        android:fromYDelta="40%"
        android:toXDelta="0%"
        android:toYDelta="70%" />

</set>